App.xaml

<Application x:Class="DriveBuddyWpfApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DriveBuddyWpfApp"
             xmlns:viewModel="clr-namespace:DriveBuddyWpfApp.MVVM.ViewModels"
             xmlns:view="clr-namespace:DriveBuddyWpfApp.MVVM.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/GlobalStyles.xaml" />
                <ResourceDictionary Source="Styles/MenuButtonStyles.xaml" />
                <ResourceDictionary Source="Styles/CloseButtonStyles.xaml" />
                <ResourceDictionary Source="Styles/AddButtonStyles.xaml" />
                <ResourceDictionary Source="Styles/TitleStyles.xaml" />
                <ResourceDictionary Source="Styles/DataGridStyles.xaml" />
                <ResourceDictionary Source="Styles/LabelStyles.xaml" />
                <ResourceDictionary Source="Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="Styles/ModalTitleStyles.xaml" />
                <ResourceDictionary Source="Styles/ComboBoxStyles.xaml" />
                <ResourceDictionary Source="Styles/DatePickerStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:LessonsViewModel}">
                <view:LessonsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:InstructorsViewModel}">
                <view:InstructorsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:StudentsViewModel}">
                <view:StudentsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CarsViewModel}">
                <view:CarsView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
