MVVM/Views/AddCarModalView.xaml

<Window x:Class="DriveBuddyWpfApp.MVVM.Views.AddCarModalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DriveBuddyWpfApp.MVVM.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Height="360" 
        Width="540"
        Style="{StaticResource WinAll}">
    <Border BorderBrush="#111827" BorderThickness="1">
        <Grid Background="#F3F4F6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Background="#111827">
                <TextBlock Text="Create new Car"
                           Margin="10"
                           Foreground="#FFFFFF"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Margin="10">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Mark" FontSize="13" />
                        <TextBox />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Registration number" FontSize="13" />
                        <TextBox />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Course category" FontSize="13" />
                        <ComboBox>
                            <ComboBoxItem>AM</ComboBoxItem>
                            <ComboBoxItem>A</ComboBoxItem>
                            <ComboBoxItem>A1</ComboBoxItem>
                            <ComboBoxItem>A2</ComboBoxItem>
                            <ComboBoxItem>B1</ComboBoxItem>
                            <ComboBoxItem>B</ComboBoxItem>
                            <ComboBoxItem>B+E</ComboBoxItem>
                            <ComboBoxItem>C</ComboBoxItem>
                            <ComboBoxItem>C1</ComboBoxItem>
                            <ComboBoxItem>C1+E</ComboBoxItem>
                            <ComboBoxItem>C+E</ComboBoxItem>
                            <ComboBoxItem>D</ComboBoxItem>
                            <ComboBoxItem>D1</ComboBoxItem>
                            <ComboBoxItem>D1+E</ComboBoxItem>
                            <ComboBoxItem>D+E</ComboBoxItem>
                            <ComboBoxItem>T</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="10">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Model" FontSize="13" />
                        <TextBox />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Review date" FontSize="13" />
                        <TextBox />
                    </StackPanel>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="2" Background="#111827">
                <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="cancel" />

                    <Button Margin="10 0 0 0" Content="insert" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
