MVVM/Views/InstructorsView.xaml

<UserControl x:Class="DriveBuddyWpfApp.MVVM.Views.InstructorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:local="clr-namespace:DriveBuddyWpfApp.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--#region ===== TopBar ===== -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Instructors" Style="{StaticResource TitleStyle}" />

            <Button Style="{StaticResource AddButtonStyle}" Click="OpenCreateInstructorModal_Click">
                <TextBlock Text="create new instructor" Margin="8 6 8 6"/>
            </Button>
        </Grid>
        <!--#endregion-->

        <!--#region ===== DataGrid ===== -->
        <DataGrid Grid.Row="1" Margin="10"
                  RowStyle="{DynamicResource DataGridRowStyle}" 
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" 
                  CellStyle="{DynamicResource DataGridCellStyle}" 
                  Style="{DynamicResource DataGridStyle}"
                  ItemsSource="{Binding InstructorsList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding InstructorID}" IsReadOnly="True" CanUserResize="False" Width="auto" />

                <DataGridTemplateColumn Header="Full name" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="#2563EB">
                                    <TextBlock Text="{Binding FirstName[0]}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                </Border>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding FirstName}" VerticalAlignment="Center"/>
                                    <TextBlock Text=" " VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding LastName}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Email" Binding="{Binding Email}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Licenses" Binding="{Binding Licenses}" IsReadOnly="True" Width="*" />
                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource GridEditButtonStyle}">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource GridButtonIconStyle}" />
                                </Button>
                                <Button Margin="5 0 0 0" Style="{StaticResource GridRemoveButtonStyle}"
                                        CommandParameter="{Binding}"
                                        Command="{Binding DataContext.DeleteInstructorCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource GridButtonIconStyle}" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->
    </Grid>
</UserControl>
