MVVM/Views/LessonsView.xaml

<UserControl x:Class="DriveBuddyWpfApp.MVVM.Views.LessonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DriveBuddyWpfApp.MVVM.Views"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Lessons" Style="{StaticResource TitleStyle}" />

            <Button Style="{StaticResource AddButtonStyle}" Click="OpenCreateLessonModal_Click">
                <TextBlock Text="create new lesson" Margin="8 6 8 6" />
            </Button>
        </Grid>

        <DataGrid Grid.Row="1" Margin="10"
                  RowStyle="{DynamicResource DataGridRowStyle}" 
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" 
                  CellStyle="{DynamicResource DataGridCellStyle}" 
                  Style="{DynamicResource DataGridStyle}"
                  ItemsSource="{Binding LessonsList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding LessonID}" IsReadOnly="True" CanUserResize="False" Width="auto"/>

                <DataGridTemplateColumn Header="Title" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="#2563EB">
                                    <TextBlock Text="{Binding Instructor.FullName[0]}"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                </Border>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Title}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Instructor" Binding="{Binding Instructor.FullName}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Students" Binding="{Binding StudentsFullName}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Course category" Binding="{Binding Category.CategoryName}" IsReadOnly="True" Width="*" />
                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource GridEditButtonStyle}">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource GridButtonIconStyle}" />
                                </Button>
                                <Button Margin="5 0 0 0" Style="{StaticResource GridRemoveButtonStyle}"
                                        CommandParameter="{Binding}"
                                        Command="{Binding DataContext.DeleteLessonCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource GridButtonIconStyle}" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
