MVVM/Views/UpdateCarModalView.xaml

<Window x:Class="DriveBuddyWpfApp.MVVM.Views.UpdateCarModalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DriveBuddyWpfApp.MVVM.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Height="360" 
        Width="540"
        Style="{StaticResource WinAll}">
    <Border BorderBrush="#111827" BorderThickness="1">
        <Grid Background="#F3F4F6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Background="#111827">
                <TextBlock Text="Update data Car" Style="{StaticResource ModalTitleStyle}" />
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Margin="10">
                    <StackPanel Orientation="Vertical" Margin="0 0 0 5">
                        <TextBlock Text="Mark" Style="{StaticResource LabelStyle}" />
                        <TextBox Text="{Binding SelectedCar.Mark}" Style="{StaticResource TextBoxStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0 0 0 5">
                        <TextBlock Text="Registration number" Style="{StaticResource LabelStyle}" />
                        <TextBox Text="{Binding SelectedCar.RegistrationNumber}" Style="{StaticResource TextBoxStyle}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="10">
                    <StackPanel Orientation="Vertical" Margin="0 0 0 5">
                        <TextBlock Text="Model" Style="{StaticResource LabelStyle}" />
                        <TextBox Text="{Binding SelectedCar.Model}" Style="{StaticResource TextBoxStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0 0 0 5">
                        <TextBlock Text="Review date" Style="{StaticResource LabelStyle}" />
                        <TextBox Text="{Binding SelectedCar.ReviewDate}" Style="{StaticResource TextBoxStyle}" />
                    </StackPanel>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="2" Background="#111827">
                <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="0" Style="{StaticResource CloseButtonStyle}"
                            Click="CloseModalBtn_Click">
                        <TextBlock Text="cancel" Margin="8 6 8 6"/>
                    </Button>

                    <Button Margin="10 0 0 0" Style="{StaticResource AddButtonStyle}"
                            Command="{Binding UpdateCarCommand}">
                        <TextBlock Text="update" Margin="8 6 8 6" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
