Styles/DatePickerStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <Style x:Key="DatePickerStyle" TargetType="DatePicker">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#E3E9EF"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DatePicker">
                    <Grid>
                        <Border x:Name="TextBoxBorder" CornerRadius="7" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <DatePickerTextBox x:Name="PART_TextBox" Grid.Column="0" Margin="5 1 0 1" 
                                                   BorderThickness="0" IsReadOnly="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"
                                                   Background="{TemplateBinding Background}"
                                                   Foreground="{TemplateBinding Foreground}"
                                                   Padding="{TemplateBinding Padding}"/>
                                <Button Margin="0 0 5 0" x:Name="PART_Button" Grid.Column="1" BorderThickness="0" 
                                        Background="{TemplateBinding Background}">
                                    <Icon:PackIconMaterial Kind="Calendar" Width="14" Height="14" />
                                </Button>
                            </Grid>
                        </Border>
                        <Popup x:Name="PART_Popup" AllowsTransparency="True" StaysOpen="False" 
                               IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                               PlacementTarget="{Binding ElementName=PART_TextBox}" >
                            <Calendar SelectedDate="{Binding SelectedDate, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>